<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Fragment.Home.FragmentSearch">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Ô tìm kiếm -->
        <LinearLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_search_box"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="Search Icon" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="Tìm bài hát, nghệ sĩ..."
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search_btn_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="Clear search"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Danh sách kết quả -->
        <ListView
            android:id="@+id/search_list_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_list" />

    </LinearLayout>

</FrameLayout>
