<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_play_music_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentPlayMusicAvatar">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatarMusic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/bg_avata_play_music"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:src="@drawable/ic_launcher_foreground"/>
</FrameLayout>
